<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        >

        <TextView
            android:id="@+id/mensaje_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"

            android:textSize="15dp"

            />

        <TextView
            android:id="@+id/mensaje_contenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mensaje_usuario"
            android:fontFamily="monospace"

            android:textSize="18dp"

            />

        <TextView
            android:id="@+id/mensaje_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mensaje_contenido"
            android:layout_alignParentRight="true"
            android:fontFamily="monospace"

            android:textSize="15dp"

            />

    </RelativeLayout>

</LinearLayout>